120 IV. SYNTAGTIGA. - ADDENDA ET OORRIGENDA

IV. SYNTAOTIGA.

eliqui(s) im 9991911119 negativo, 1 119 = si forte 611 8011
mmmm, 91119 11191111 s. oo. Ι neo=ne quidem 1919 9191

· consecutio temporum irreptio· 169.

9199911 10193193611191. v quio opud Firmicmm semper
est 9. 1919. = 1191911111 1019 9991999119 causalis, 111 Bi·
videre est. 1119919 9199 9999911919191.
et amto membrum 9111919111 po· positum 1119141195119 1619 11.
lpsyodm· positum: 31 4311 quod 91 9991999119 causatis 91
831. pro 9. e. 1999119111.
forsitan ooqmemte indicativo 33 quoque non=ne quidem 23 91.
91. supplico emm 999119. 9119911991
fuerit, 1119191, fuisset 991. pro 791, ceteris 19919 oum 191199.
911, 9191, 99991 ceto. 1991111 i 911119 pro eius 991. 919 1011
1. o. 911111. 149122192119.

1919111999 911119919119911- 1111119 quod 99 931 68 m. .

pellis. 712 linivi praecepit. melius 9911113999. 1119191111
19191199911999 999919119991 de 1113811 (ot 1119199191 audire

99119 pendentes strmetoe cmm 47 9). 11999999 991 111 68 11.

1911991199 811 91 141 269 1919 991 nolo 1112419 4119.

3119 3319 4019, 1919 intellegatis 9411.
iubeo no 795 vescor aliquid 111.

ADDENDA ΕΤ OORRJGENDA.

p. x111. 3 pro 19119 legendum 1 pito, 1. 9. im pomero, 91 9119119.
p. 2⁶: 119 foro 91. p. 57, 14 mosomus 119119 periodum esse emem-
dondam: <Divinam dispositionem> manifestis rationibus

exempl<orum prava. imitpatione probabimus per dieb<olum

9999 corruptam> ut per oe <i>ps<um> 1119911κ919> eog<i-

tatione> spe<m> κ111111>99 felicitatis perverso <disere>tione

peme<rtepet et mise>ros hom<ines> perpetuis calamitati·

p. 111119Β 1 &appoplpleiphodim semi potest 91 1999911919 91. 32,13;
meque 911111 vocula num F 1111119119 mte'tmr. [1191919111.

p. 124: post sexus 199119 repetendum potestatem 91. o. 11, mom

p. 1210 pro bovum soribmdmm boum.

p. 1415: (animas) nostras, qmod 911111 1999199199, meo 99119 im P
dispicitmr moestam potest, 911111 mmsqmam 911111 opud F. (mor-
19])ῑ9 pro -ies zepotm. Oom'em'mms anime videtur (9999 mor-
talis), qmomqmom qm'm 9111111119 sit m 9911199 919 dotium.

p. 1111 pro 11991 (hoc som'ommm) 11991 hoe.

p. 11 im 9919 99191 99191991911119 quoe. [1119199.

’ p. 4011 91091199199199 eum melopos longos convaluere

p. 1191 <conponit>] 19919, of. 58, 6.
p. 53 o: os. 09. Met. Π 216 in cinerem vortunt.

 

