XVI PRAEFATIO

Osirim artuatimque laceravit (aaa), 11 111· ommes Nili
tlmalais ripas· 1111111 corporis palpitantia membra proiecit.
VI 6 (lai qualia feccrit scelera (ama), ael quautam matri

111111 iliam (-o-o., an nmo. 1) ccl sororibus cmtra fratrcm ’

(-υ..1.υ) laceraverit tactam . . . XX 6 . .. 111 fidei samala-
111111111111111(,1..1,) 111...1111111”111111(11-1), 111
...immortalitate 111111111(-υ. Q) aat leaem promulcet
’ (num), aat.. ,1111 lismonam muneralaeta. ων), aal . ..
diaboli percutit(wo. ne...) Singulae voces particulieet
vel ami vel 1111111111 coniunctae si minore sunt ambibu,
numeris adstringi non possunt. Sin autam attributis
auctae maiorem syllabarum numerum complectuntur, in
numeros cadunt, velut II 1 Sca ia saccis sais qaae mysteria

111111 (mm), adelam lraqica famma (111-111), 11 ,

tanesia calamitatis mctmmdac certamma ( u --a.): incestam
1111111111 adaltcrimaaae commissam ( ..... ) , 11 leco faciam
seceris mariti amiraaolocrsioailas vindicatam (.o-.o.o).
Si plura mambra particulis iuter se respondentibus 11-11
vel 111-1111 1118111111, ante ipsam enumerationem
111111111111111111111111,1111411111111111111111111
filio (4 111 11111), 11 1111111 reddit 11 parat ceaam. 119
(limem qaodt esmmmo aleo(-... o.,t)aa temamcmlct tiaa tredaci.
Mult ta membra breviora si 1111111111 ut Graeci 1111111
enumerantur, bina vel torna coniuncta colon efficiunt
clausula exornatum, 11. VH lt8 (lais cidit pueram solem
qais fefellit qais occidit (.o.-o--o)? (lais laceravit qais
clicisit qais membris elas spalatus est (mur-mii (lais
lamam rapait qais 1111111111 (-o..o)? Quis Plalom's amimea
tecit

d. 1111111111 breviores clausula carent uelut IV3
Εν11111111111111ν11111111111111(.ω.1-1).1191111111 la
Lyaarae cleobrima institia 11111 mam seaaitar.. ,XII15 (lra-
tias calmas Papiam libris tais. af. XVII 1. XVIII 2. XXI
3. 5. XXVI 1. 2. XXVII ⁴2. Casu clausula effecta est hoo
loco: XV 2 Si lamaaa cis Abori· (awo) miseros 1111111111
1111 11111111· . . . 11 ubieunque vocativus imperatores
exstat, qui per ee clausulam explet. Quodsi pluribus verbis

 

