6 elamor MATaaNI

quando prodesse. Alia est aqua qua renovati homines
renascuntur. Hanc aquam quam 00110 per annos sin·
gulos, 110 0110 decoctis venarum meatibus siccat, aut 00110
funestus regis tui sanguis inmaculat. Illam quam di-
spicis ignitam venerandi spiritus maiestate decoratur, 01 0
ex ipsa pe'r 1010100 conscientiae cicatrices· credentibus
6 hominibus salutaris sanitas-inrigatus Sed in his funeribus
et luctibus, quae 1010 0001 funera, quae factasunt· quo-
rum extant hodieque reliquiae - 110111 01 sepulchrum
10ογ11110 hodieque in Aegypto 001, 01 cremati corporis 10
1 reliquiae cernuntur-— defensores eorum 101001 addere
physicam rationem, frugum semina Osyrim dicentes 0000,
Isim 10110111· Tylonem calorem. 111 quia maturatas fruges
..1 001010 advitam hominum colliguntur,et etdivisae a terrae
consortio separantur, 01 101000 adpropinquante hieme 00-10
minantur, hanc volunt 0000 1110110111 Osyridis eum fruges
«, recondunt, inventionem 1010 cum fruges genitalis terrae
fomento conceptae annua rursus coeperint procreatione
7 generari. Pone 110110 1010010000 sacrorum istorum ratio-
nem, pono propter fruges 1010110111 numinibus: qnid 01-10
()7⁸ 110 1000010111, quid adulterium quid miserandae animad-

1 aqua qua Ρ. 2 1011000001011010100010010010011. 00
renascantur Ρ,1011000011101 111Βο Ηο (recte emendabat Wo)
110001100101. 411011101οΡ 0100101 pro despicis, qaod pr.
(0110111018). 51gmta cdd 0111οΗ0, eremos. 45240101.

’ 0100001001110000001. 7111101111. 810101 P, 1010 Ρ1,
1010 Βο Ha 001010010οΗ0. 9101110010001,10100110
eicleyeadmn. 10 111 Wo, Ut Ρ 14 colligo 111.. P.
110, sp P. 15 0001100101Ρ, 11 01000000111117100011-
dunt Reifferscheid Ha, reddunt Ρ, quod fruet ro 1001ον Fr 18,
redduntur Wo, 00111001 01Βο 01. c,13. 1001100100 genitali
WoMa Ha. 18 010010 001100 odd. 21 01011011 P.

4 Mota. 14, 23 illum quem vides natantem . . . deficere,
..suspendit 5ss. 59, 1801 11110111 26, 11 regalis.. ,1110-
10010110000101110101000101110, 6 11011 12,3 16 laborantibus
hominibus ingentium fontium 001010 01 fervescentium aquarum
salutari fomento conciliata sanitas irrigatur. 15 1110111.
LXI II 38 (uxores) ab eorum consortio separantur, 01. LXI V
15 LXVII 131 18 cf 33,5. 20 Mauram 1101111
nibus 1010 reddemus.

 

